{
  "name": "@advanced-rest-client/cookies-list-items",
  "description": "An element to display a list of cookies",
  "version": "3.0.1",
  "license": "Apache-2.0",
  "main": "cookies-list-items.js",
  "keywords": [
    "advanced-rest-client",
    "app-menu"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/cookies-list-items.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/cookies-list-items/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-icons": "^3.0.5",
    "@anypoint-web-components/anypoint-button": "^1.0.15",
    "@anypoint-web-components/anypoint-input": "^0.2.13",
    "@anypoint-web-components/anypoint-item": "^1.0.5",
    "@anypoint-web-components/anypoint-listbox": "^1.0.4",
    "@anypoint-web-components/anypoint-menu-button": "^0.1.0",
    "@anypoint-web-components/anypoint-menu-mixin": "^1.0.2",
    "lit-element": "^2.3.1"
  }
}
